# eventify

./: .gitignore  Bloggy.sln  aws-windows-deployment-manifest.json
API/: API.csproj  Dockerfile  Eventify.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs
API/DTOs/: RegisterDto.cs
API/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/wwwroot/static/css/: main.c57034ac.chunk.css
API/wwwroot/static/js/: 2.e77acc00.chunk.js  2.e77acc00.chunk.js.map  3.7bee4274.chunk.js  3.7bee4274.chunk.js.map  main.147c5797.chunk.js  main.147c5797.chunk.js.map  runtime-main.dac1640b.js.map
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Core/: AppException.cs  Result.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210605053357_InitialCreate.Designer.cs  20210708064931_IdentityAdded.Designer.cs  20210711011506_ActivityAttendee.Designer.cs  20211121020728_InitialCreate.Designer.cs  20211121020728_InitialCreate.cs  20230618043743_InitialCreate.Designer.cs  20230618043743_InitialCreate.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: user.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  store.ts  userStore.ts
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationError.tsx
site/: API.deps.json  Application.deps.json  Infrastructure.deps.json  Persistence.deps.json  appsettings.Development.json  web.config
site/wwwroot/: asset-manifest.json  index.html
(+21 files in other folders)
